In [287]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

%matplotlib inline

In [288]:
df = pd.read_csv('~/downloads/combined.csv')

In [289]:
df.head()

,Unnamed: 0,county,state,hazard score,wildfire,volcano,tornado,snowfall,landslide,hurricane,...,nurse practitioners w/npi_y,"skilled nurs care, beds set up_y","nurse practitioners, fmle w/npi_y","clin nurs specialist,male w/npi",# nursing facilities,"cert nurse midwvs,ft oth emptyp_y",nursing facilities total beds,nurse practitioners_y,"advpractnurs midwve,male w/npi",st_num
0,0,autauga county,AL,13,Medium,None,Medium,Low,Low,Medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,baldwin county,AL,18,High,None,High,Low,Low,High,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,barbour county,AL,10,Medium,None,Low,Low,Low,Medium,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,bibb county,AL,14,Medium,None,Medium,Low,Medium,Low,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,blount county,AL,13,Low,None,High,Low,High,Low,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [290]:
df[df.columns[4:13]]

,wildfire,volcano,tornado,snowfall,landslide,hurricane,earthquake,drought,heatwave
0,Medium,None,Medium,Low,Low,Medium,Low,None,Low
1,High,None,High,Low,Low,High,Low,None,High
2,Medium,None,Low,Low,Low,Medium,Low,None,Low
3,Medium,None,Medium,Low,Medium,Low,Medium,None,High
4,Low,None,High,Low,High,Low,Low,None,Medium
...,...,...,...,...,...,...,...,...,...
3103,Low,None,Low,Medium,Medium,None,Medium,None,High
3104,Medium,Medium,Low,High,Medium,None,Medium,None,Low
3105,Medium,None,Low,High,Medium,None,Medium,None,High
3106,Medium,None,Low,Medium,Low,None,Medium,None,Low
3107,Low,None,Low,Medium,Medium,None,Low,None,Low

In [291]:
df.drop(columns= ['volcano', 'snowfall'], inplace = True)

In [292]:
df.head()

,Unnamed: 0,county,state,hazard score,wildfire,tornado,landslide,hurricane,earthquake,drought,...,nurse practitioners w/npi_y,"skilled nurs care, beds set up_y","nurse practitioners, fmle w/npi_y","clin nurs specialist,male w/npi",# nursing facilities,"cert nurse midwvs,ft oth emptyp_y",nursing facilities total beds,nurse practitioners_y,"advpractnurs midwve,male w/npi",st_num
0,0,autauga county,AL,13,Medium,Medium,Low,Medium,Low,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,baldwin county,AL,18,High,High,Low,High,Low,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,barbour county,AL,10,Medium,Low,Low,Medium,Low,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,bibb county,AL,14,Medium,Medium,Medium,Low,Medium,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,blount county,AL,13,Low,High,High,Low,Low,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [293]:
df['wildfire'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['tornado'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['landslide'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['hurricane'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['earthquake'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['drought'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['heatwave'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['avalanche'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
df['flood'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)

In [302]:
df['hazard score'] = df['wildfire'] + df['tornado'] + df['landslide'] + df['hurricane'] + df['earthquake'] + df['drought'] + df['heatwave'] + df['avalanche'] + df['flood']

In [303]:
df['hazard score']

0       12
1       17
2        9
3       13
4       12
        ..
3103    10
3104    13
3105    11
3106     9
3107     7
Name: hazard score, Length: 3108, dtype: int64

In [304]:
df

,Unnamed: 0,county,state,hazard score,wildfire,tornado,landslide,hurricane,earthquake,drought,...,nurse practitioners w/npi_y,"skilled nurs care, beds set up_y","nurse practitioners, fmle w/npi_y","clin nurs specialist,male w/npi",# nursing facilities,"cert nurse midwvs,ft oth emptyp_y",nursing facilities total beds,nurse practitioners_y,"advpractnurs midwve,male w/npi",st_num
0,0,autauga county,AL,12,2,2,1,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,baldwin county,AL,17,3,3,1,3,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,barbour county,AL,9,2,1,1,2,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,bibb county,AL,13,2,2,2,1,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,blount county,AL,12,1,3,3,1,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3103,3103,sweetwater county,WY,10,1,1,2,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3104,3104,teton county,WY,13,2,1,2,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3105,3105,uinta county,WY,11,2,1,2,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3106,3106,washakie county,WY,9,2,1,1,0,2,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3107,3107,weston county,WY,7,1,1,2,0,1,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [306]:
df.to_csv('./updated_hazard_scores.csv')