This notebook works to pull in the various dataframes from all team members that were pulled seperately. We need to find a way to make them match-up so we can join the dataframes.

In [80]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [81]:
merged = pd.read_csv('merged_census_and_hazards_df.csv')
hazzard = pd.read_csv('hazard_risks.csv')
census = pd.read_csv('../../../census_final.csv.csv')
health = pd.read_csv('health_resources.csv')

C:\Users\weisj\anaconda3\envs\dsi\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (248) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

Read in the data. Some of these names will change along the way.

In [82]:
# There were several iterations, so this cell pulls any accidental "Unnamed" 
# features that somethimes occure when reading in and out (extra indexes). 

census = census.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1'])
census.head()

,id,county,state,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Sex ratio (males per 100 females),Estimate!!RACE!!Total population,Estimate!!RACE!!Total population!!One race,Estimate!!RACE!!Total population!!Two or more races,Estimate!!RACE!!Total population!!One race.1,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Black or African American,...,Estimate!!SEX AND AGE!!Total population!!21 years and over,Estimate!!SEX AND AGE!!Total population!!62 years and over,Estimate!!SEX AND AGE!!Total population!!65 years and over,Estimate!!SEX AND AGE!!Total population!!18 years and over.1,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Female,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Sex ratio (males per 100 females),Estimate!!SEX AND AGE!!Total population!!65 years and over.1,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Female
0,0500000US01001,Autauga County,AL,76.5,55200,54170,1030,54170,42437,10565,...,39614,9403,8050,41831,20054,21777,92.1,8050,3488,4562
1,0500000US01003,Baldwin County,AL,86.6,208107,204535,3572,204535,179526,19764,...,155502,49811,40665,162430,78104,84326,92.6,40665,18870,21795
2,0500000US01005,Barbour County,AL,76.2,25782,25429,353,25429,12216,12266,...,19394,5658,4634,20346,10923,9423,115.9,4634,2004,2630
3,0500000US01007,Bibb County,AL,80.5,22527,22340,187,22340,17268,5018,...,16864,4323,3661,17868,9578,8290,115.5,3661,1633,2028
4,0500000US01009,Blount County,AL,79.7,57645,56710,935,56710,55054,862,...,42232,12400,10233,44177,21595,22582,95.6,10233,4540,5693

In [83]:
census.shape

(3220, 92)

In [84]:
# We want only the contiguous US, so drop Alaska, Hawaii and Puerto Rico

census = census.drop(census[census['state'] == 'AK'].index)
census = census.drop(census[census['state'] == 'HI'].index)
census = census.drop(census[census['state'] == 'PR'].index)

In [85]:
census.head()

,id,county,state,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Sex ratio (males per 100 females),Estimate!!RACE!!Total population,Estimate!!RACE!!Total population!!One race,Estimate!!RACE!!Total population!!Two or more races,Estimate!!RACE!!Total population!!One race.1,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Black or African American,...,Estimate!!SEX AND AGE!!Total population!!21 years and over,Estimate!!SEX AND AGE!!Total population!!62 years and over,Estimate!!SEX AND AGE!!Total population!!65 years and over,Estimate!!SEX AND AGE!!Total population!!18 years and over.1,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Female,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Sex ratio (males per 100 females),Estimate!!SEX AND AGE!!Total population!!65 years and over.1,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Female
0,0500000US01001,Autauga County,AL,76.5,55200,54170,1030,54170,42437,10565,...,39614,9403,8050,41831,20054,21777,92.1,8050,3488,4562
1,0500000US01003,Baldwin County,AL,86.6,208107,204535,3572,204535,179526,19764,...,155502,49811,40665,162430,78104,84326,92.6,40665,18870,21795
2,0500000US01005,Barbour County,AL,76.2,25782,25429,353,25429,12216,12266,...,19394,5658,4634,20346,10923,9423,115.9,4634,2004,2630
3,0500000US01007,Bibb County,AL,80.5,22527,22340,187,22340,17268,5018,...,16864,4323,3661,17868,9578,8290,115.5,3661,1633,2028
4,0500000US01009,Blount County,AL,79.7,57645,56710,935,56710,55054,862,...,42232,12400,10233,44177,21595,22582,95.6,10233,4540,5693

Above: Census is in a place where we want it, may need to modify id column to match.
    
Below: Bring in the natural disaster hazzard data. We ended up not using this information, but since we looked at it and cleanded it, i've left it in.

In [86]:
hazzard.sort_values(by = ['State', 'County'], inplace = True)
hazzard.head()

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
3001,Autauga,Alabama,13,Medium,None,Medium,Low,Low,Medium,Low,None,Low,None,High
2992,Baldwin,Alabama,18,High,None,High,Low,Low,High,Low,None,High,None,High
2980,Barbour,Alabama,10,Medium,None,Low,Low,Low,Medium,Low,None,Low,None,Low
2909,Bibb,Alabama,14,Medium,None,Medium,Low,Medium,Low,Medium,None,High,None,Low
2890,Blount,Alabama,13,Low,None,High,Low,High,Low,Low,None,Medium,None,Low

In [87]:
hazzard.reset_index(drop= True, inplace = True) 
hazzard.head()

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
0,Autauga,Alabama,13,Medium,None,Medium,Low,Low,Medium,Low,None,Low,None,High
1,Baldwin,Alabama,18,High,None,High,Low,Low,High,Low,None,High,None,High
2,Barbour,Alabama,10,Medium,None,Low,Low,Low,Medium,Low,None,Low,None,Low
3,Bibb,Alabama,14,Medium,None,Medium,Low,Medium,Low,Medium,None,High,None,Low
4,Blount,Alabama,13,Low,None,High,Low,High,Low,Low,None,Medium,None,Low

In [88]:
hazzard.head()

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
0,Autauga,Alabama,13,Medium,None,Medium,Low,Low,Medium,Low,None,Low,None,High
1,Baldwin,Alabama,18,High,None,High,Low,Low,High,Low,None,High,None,High
2,Barbour,Alabama,10,Medium,None,Low,Low,Low,Medium,Low,None,Low,None,Low
3,Bibb,Alabama,14,Medium,None,Medium,Low,Medium,Low,Medium,None,High,None,Low
4,Blount,Alabama,13,Low,None,High,Low,High,Low,Low,None,Medium,None,Low

In [89]:
health.head()
health = health.drop(columns = ['Unnamed: 0'])
health.head()

,County,total_covid,countyFIPS,cases,deaths,hospital_beds,# hospitals,"Colon/Rectal Srg, Total Ptn Cr","Ophthalmolgy, Total Patn Care","M.D.'s, Total Other_x",...,Clinical Nurse Specialist w/NPI_y,Nurse Practitioners w/NPI_y,"Skilled Nurs Care, Beds Set Up_y","Nurse Practitioners, Fmle w/NPI_y","Clin Nurs Specialist,Male w/NPI",# Nursing Facilities,"Cert Nurse Midwvs,FT Oth EmpTyp_y",Nursing Facilities Total Beds,Nurse Practitioners_y,"AdvPractNurs Midwve,Male w/NPI"
0,Autauga County,67,1001,0.0,0.0,85.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Baldwin County,208,1003,0.0,0.0,538.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Barbour County,53,1005,0.0,0.0,146.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Bibb County,44,1007,0.0,0.0,1329.0,9.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Blount County,44,1009,0.0,0.0,511.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [90]:
print(f'census shape {census.shape}')
print(f'hazzard shape {hazzard.shape}')
print(f'health shape {health.shape}')

census shape (3108, 92)
hazzard shape (3109, 14)
health shape (3110, 752)

The goal here is to not only get them all to be the same shape, but also confirm that they line up properly so we can accurately join the dataframes

We will explore the Hazard and Health Dataframes to see if we can find the rouge 'counties'

In [91]:
census.sort_values(by = ['state', 'county'], inplace = True)

census.reset_index(drop= True, inplace = True)

In [92]:
census[64:69]

,id,county,state,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Sex ratio (males per 100 females),Estimate!!RACE!!Total population,Estimate!!RACE!!Total population!!One race,Estimate!!RACE!!Total population!!Two or more races,Estimate!!RACE!!Total population!!One race.1,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Black or African American,...,Estimate!!SEX AND AGE!!Total population!!21 years and over,Estimate!!SEX AND AGE!!Total population!!62 years and over,Estimate!!SEX AND AGE!!Total population!!65 years and over,Estimate!!SEX AND AGE!!Total population!!18 years and over.1,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Female,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Sex ratio (males per 100 females),Estimate!!SEX AND AGE!!Total population!!65 years and over.1,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Female
64,0500000US01129,Washington County,AL,83.9,16643,16383,260,16383,11003,4086,...,12233,4058,3038,12940,6464,6476,99.8,3038,1386,1652
65,0500000US01131,Wilcox County,AL,76.3,10809,10493,316,10493,2903,7511,...,7652,2506,1985,8167,3807,4360,87.3,1985,859,1126
66,0500000US01133,Winston County,AL,82.3,23875,23385,490,23385,23001,90,...,17985,6059,5027,18883,9295,9588,96.9,5027,2269,2758
67,0500000US05001,Arkansas County,AR,79.6,18124,17917,207,17917,13146,4677,...,13294,4277,3342,13948,6595,7353,89.7,3342,1481,1861
68,0500000US05003,Ashley County,AR,82.9,20537,20412,125,20412,14737,5273,...,14973,4693,3980,15756,7487,8269,90.5,3980,1804,2176

In [93]:
# This function was used to find the 'counties' in hazzards (and health later) 
#  that don't exist in census. This is how we will narrow down the search.

for i in range(3108):
    missings = []
    if hazzard['County'][i] != census['county'][i]:
        missing = hazzard['County'][i]
        missings.append(missing)

In [94]:
hazzard.reset_index(drop= True, inplace = True)
hazzard[3107:3110]

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
3107,Washakie,Wyoming,11,Medium,None,Low,Medium,Low,None,Medium,None,Low,Low,Low
3108,Weston,Wyoming,9,Low,None,Low,Medium,Medium,None,Low,None,Low,None,Low

In [95]:
census[64:70]

,id,county,state,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Sex ratio (males per 100 females),Estimate!!RACE!!Total population,Estimate!!RACE!!Total population!!One race,Estimate!!RACE!!Total population!!Two or more races,Estimate!!RACE!!Total population!!One race.1,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Black or African American,...,Estimate!!SEX AND AGE!!Total population!!21 years and over,Estimate!!SEX AND AGE!!Total population!!62 years and over,Estimate!!SEX AND AGE!!Total population!!65 years and over,Estimate!!SEX AND AGE!!Total population!!18 years and over.1,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Female,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Sex ratio (males per 100 females),Estimate!!SEX AND AGE!!Total population!!65 years and over.1,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Female
64,0500000US01129,Washington County,AL,83.9,16643,16383,260,16383,11003,4086,...,12233,4058,3038,12940,6464,6476,99.8,3038,1386,1652
65,0500000US01131,Wilcox County,AL,76.3,10809,10493,316,10493,2903,7511,...,7652,2506,1985,8167,3807,4360,87.3,1985,859,1126
66,0500000US01133,Winston County,AL,82.3,23875,23385,490,23385,23001,90,...,17985,6059,5027,18883,9295,9588,96.9,5027,2269,2758
67,0500000US05001,Arkansas County,AR,79.6,18124,17917,207,17917,13146,4677,...,13294,4277,3342,13948,6595,7353,89.7,3342,1481,1861
68,0500000US05003,Ashley County,AR,82.9,20537,20412,125,20412,14737,5273,...,14973,4693,3980,15756,7487,8269,90.5,3980,1804,2176
69,0500000US05005,Baxter County,AR,88.2,41219,40504,715,40504,39814,74,...,32931,14605,12650,33993,16249,17744,91.6,12650,5930,6720

In [96]:
hazzard[64:70]

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
64,Washington,Alabama,13,High,None,Medium,Low,Medium,Medium,Low,None,Low,None,Low
65,Wilcox,Alabama,12,Medium,None,Low,Low,Low,Medium,Low,None,High,None,Low
66,Winston,Alabama,12,Low,None,Medium,Low,Medium,Low,Low,None,High,None,Low
67,Apache,Arizona,13,Medium,None,Low,Medium,Medium,None,Low,Low,High,None,Low
68,Cochise,Arizona,14,Medium,None,Low,Low,Low,Low,Low,Low,High,None,High
69,Coconino,Arizona,13,Medium,Low,Low,Medium,Low,None,Low,Low,High,None,Low

In [97]:
census['state'].value_counts()

TX    254
GA    159
VA    133
KY    120
MO    115
KS    105
IL    102
NC    100
IA     99
TN     95
NE     93
IN     92
OH     88
MN     87
MI     83
MS     82
OK     77
AR     75
WI     72
AL     67
FL     67
PA     67
SD     66
LA     64
CO     64
NY     62
CA     58
MT     56
WV     55
ND     53
SC     46
ID     44
WA     39
OR     36
NM     33
UT     29
MD     24
WY     23
NJ     21
NV     17
ME     16
AZ     15
VT     14
MA     14
NH     10
CT      8
RI      5
DE      3
DC      1
Name: state, dtype: int64

We wanted to find the number of counties per state to confirm which DF was correct, and where the mistakes were.

In [98]:
health.head()

,County,total_covid,countyFIPS,cases,deaths,hospital_beds,# hospitals,"Colon/Rectal Srg, Total Ptn Cr","Ophthalmolgy, Total Patn Care","M.D.'s, Total Other_x",...,Clinical Nurse Specialist w/NPI_y,Nurse Practitioners w/NPI_y,"Skilled Nurs Care, Beds Set Up_y","Nurse Practitioners, Fmle w/NPI_y","Clin Nurs Specialist,Male w/NPI",# Nursing Facilities,"Cert Nurse Midwvs,FT Oth EmpTyp_y",Nursing Facilities Total Beds,Nurse Practitioners_y,"AdvPractNurs Midwve,Male w/NPI"
0,Autauga County,67,1001,0.0,0.0,85.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Baldwin County,208,1003,0.0,0.0,538.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Barbour County,53,1005,0.0,0.0,146.0,2.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Bibb County,44,1007,0.0,0.0,1329.0,9.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Blount County,44,1009,0.0,0.0,511.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [99]:
health['st_num'] = health['countyFIPS'].astype(str)

In [100]:
health['st_num'] = health['st_num'].str.slice(-5,-3)

In [101]:
health[health['st_num'] == '']

,County,total_covid,countyFIPS,cases,deaths,hospital_beds,# hospitals,"Colon/Rectal Srg, Total Ptn Cr","Ophthalmolgy, Total Patn Care","M.D.'s, Total Other_x",...,Nurse Practitioners w/NPI_y,"Skilled Nurs Care, Beds Set Up_y","Nurse Practitioners, Fmle w/NPI_y","Clin Nurs Specialist,Male w/NPI",# Nursing Facilities,"Cert Nurse Midwvs,FT Oth EmpTyp_y",Nursing Facilities Total Beds,Nurse Practitioners_y,"AdvPractNurs Midwve,Male w/NPI",st_num
1795,New York City Unallocated/Probable,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,

In [102]:
print('hazzard: ' ,hazzard.shape)
print('census: ' ,census.shape)
print('health: ' ,health.shape)

hazzard:  (3109, 14)
census:  (3108, 92)
health:  (3110, 753)

What we found was that the hazzard dataframe had one additional 'county' this was the independent city, Bedford, in Virginia. VA independent cities are county equivalent entitites. However, Bedford is no longer an independent city (it was an independent city until 2013, when it reverted to a town).

For the health dataframe, there were two additional 'counties'. The first was 'Unallocated NY' this row was all zeros except the identify information and was dropped. The other extra county was "The Grand Princess Cruis Ship", which is a ship that had an outbreak and was classified on its own. As it isn't a county and has no medical facilities/data to go with it, we dropped it.

In [103]:
# This converts any state name to the postal abreviation for consistancy.
hazzard['State'].replace({
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}, inplace = True) 
hazzard.head()

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
0,Autauga,AL,13,Medium,None,Medium,Low,Low,Medium,Low,None,Low,None,High
1,Baldwin,AL,18,High,None,High,Low,Low,High,Low,None,High,None,High
2,Barbour,AL,10,Medium,None,Low,Low,Low,Medium,Low,None,Low,None,Low
3,Bibb,AL,14,Medium,None,Medium,Low,Medium,Low,Medium,None,High,None,Low
4,Blount,AL,13,Low,None,High,Low,High,Low,Low,None,Medium,None,Low

In [104]:
# hazzard.drop(hazzard.index[2796], inplace = True)
hazzard.reset_index(drop= True, inplace = True)
hazzard[2790:2800]

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
2790,Amelia,VA,13,Medium,None,Low,Medium,Low,Medium,Medium,None,Medium,None,Low
2791,Amherst,VA,14,Low,None,Low,Medium,High,Medium,Low,None,Medium,None,Medium
2792,Appomattox,VA,14,Low,None,Low,Medium,High,Medium,Low,None,Medium,None,Medium
2793,Arlington,VA,14,Low,None,None,Medium,Low,High,Low,None,High,None,High
2794,Augusta,VA,13,Low,None,Low,Medium,High,Low,Low,None,Medium,None,Medium
2795,Bath,VA,11,Low,None,None,Medium,High,Low,Low,None,Medium,None,Low
2796,Bedford City,VA,16,Low,None,High,Medium,High,None,Low,None,High,None,High
2797,Bedford County,VA,14,Low,None,Low,Medium,High,Medium,Low,None,Medium,None,Medium
2798,Bland,VA,11,Low,None,None,Medium,High,None,Low,None,High,None,Low
2799,Botetourt,VA,14,Low,None,Low,Medium,High,Medium,Low,None,Medium,None,Medium

In [105]:
health.drop(health.index[1794], inplace = True)
health.reset_index(drop= True, inplace = True)
health[1790:1799]

,County,total_covid,countyFIPS,cases,deaths,hospital_beds,# hospitals,"Colon/Rectal Srg, Total Ptn Cr","Ophthalmolgy, Total Patn Care","M.D.'s, Total Other_x",...,Nurse Practitioners w/NPI_y,"Skilled Nurs Care, Beds Set Up_y","Nurse Practitioners, Fmle w/NPI_y","Clin Nurs Specialist,Male w/NPI",# Nursing Facilities,"Cert Nurse Midwvs,FT Oth EmpTyp_y",Nursing Facilities Total Beds,Nurse Practitioners_y,"AdvPractNurs Midwve,Male w/NPI",st_num
1790,Socorro County,48,35053,0.0,0.0,24.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
1791,Taos County,20,35055,0.0,0.0,29.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
1792,Torrance County,17,35057,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
1793,Union County,3,35059,0.0,0.0,1571.0,23.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,35
1794,New York City Unallocated/Probable,0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
1795,Albany County,1384,36001,0.0,0.0,-518.0,8.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36
1796,Allegany County,35,36003,0.0,0.0,527.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36
1797,Bronx County,40533,36005,0.0,0.0,-1630.0,14.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36
1798,Broome County,364,36007,0.0,0.0,-257.0,4.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,36

In [106]:
hazzard['State'] = hazzard['State'].sort_values(ascending = True)

In [107]:
hazzard.head()

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
0,Autauga,AL,13,Medium,None,Medium,Low,Low,Medium,Low,None,Low,None,High
1,Baldwin,AL,18,High,None,High,Low,Low,High,Low,None,High,None,High
2,Barbour,AL,10,Medium,None,Low,Low,Low,Medium,Low,None,Low,None,Low
3,Bibb,AL,14,Medium,None,Medium,Low,Medium,Low,Medium,None,High,None,Low
4,Blount,AL,13,Low,None,High,Low,High,Low,Low,None,Medium,None,Low

In [108]:
hazzard['County'] = hazzard['County'].str.lower() # Lowercase the counties

In [109]:
census['county'] = census['county'].str.lower() # Lowercase the counties

In [110]:
for row in hazzard['County']:
    if 'suffolk' in row:
        print(row)

suffolk
suffolk
suffolk

In [111]:
hazzard['County'].replace({
    
    
}, inplace = True)

As there are some cities that share their names with counties, we wanted to make sure they were kept seperate and clearly defined.

In [112]:
hazzard['County'].replace({
    'baltimore county': 'baltimore',
    'bedford county': 'bedford',
    'st. louis county': 'st. louis',
    'fairfax county': 'fairfax',
    'franklin county': 'franklin',
    'richmond county': 'richmond',
    'roanoke county': 'roanoke'
    
}, inplace = True)

In [113]:
hazzard.sort_values(by = ['State', 'County'], inplace = True)

hazzard.reset_index(drop= True, inplace = True)

In [114]:
hazzard[hazzard['County'] == 'fluvanna']

,County,State,Hazard Score,Wildfire,Volcano,Tornado,Snowfall,Landslide,Hurricane,Earthquake,Drought,Heatwave,Avalanche,Flood
2815,fluvanna,VA,15,Low,None,Low,Medium,Medium,Medium,Medium,None,Medium,None,High

In [115]:
hazzard.to_csv('hazard_p1.csv', index = False) #read out

In [116]:
census.sort_values(by = ['state', 'county'], inplace = True)

census.reset_index(drop= True, inplace = True)

In [117]:
census.to_csv('census_p1.csv')

In [118]:
census

,id,county,state,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Sex ratio (males per 100 females),Estimate!!RACE!!Total population,Estimate!!RACE!!Total population!!One race,Estimate!!RACE!!Total population!!Two or more races,Estimate!!RACE!!Total population!!One race.1,Estimate!!RACE!!Total population!!One race!!White,Estimate!!RACE!!Total population!!One race!!Black or African American,...,Estimate!!SEX AND AGE!!Total population!!21 years and over,Estimate!!SEX AND AGE!!Total population!!62 years and over,Estimate!!SEX AND AGE!!Total population!!65 years and over,Estimate!!SEX AND AGE!!Total population!!18 years and over.1,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Female,Estimate!!SEX AND AGE!!Total population!!18 years and over!!Sex ratio (males per 100 females),Estimate!!SEX AND AGE!!Total population!!65 years and over.1,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Male,Estimate!!SEX AND AGE!!Total population!!65 years and over!!Female
0,0500000US01001,autauga county,AL,76.5,55200,54170,1030,54170,42437,10565,...,39614,9403,8050,41831,20054,21777,92.1,8050,3488,4562
1,0500000US01003,baldwin county,AL,86.6,208107,204535,3572,204535,179526,19764,...,155502,49811,40665,162430,78104,84326,92.6,40665,18870,21795
2,0500000US01005,barbour county,AL,76.2,25782,25429,353,25429,12216,12266,...,19394,5658,4634,20346,10923,9423,115.9,4634,2004,2630
3,0500000US01007,bibb county,AL,80.5,22527,22340,187,22340,17268,5018,...,16864,4323,3661,17868,9578,8290,115.5,3661,1633,2028
4,0500000US01009,blount county,AL,79.7,57645,56710,935,56710,55054,862,...,42232,12400,10233,44177,21595,22582,95.6,10233,4540,5693
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3103,0500000US56037,sweetwater county,WY,92,44117,43226,891,43226,41084,354,...,30491,6159,4721,32308,16800,15508,108.3,4721,2262,2459
3104,0500000US56039,teton county,WY,94.8,23059,22875,184,22875,20832,274,...,18169,3843,3135,18625,9619,9006,106.8,3135,1526,1609
3105,0500000US56041,uinta county,WY,97.6,20609,19891,718,19891,19252,20,...,13939,3251,2498,14538,7280,7258,100.3,2498,1234,1264
3106,0500000US56043,washakie county,WY,89,8129,7791,338,7791,7293,1,...,5951,2041,1686,6187,3142,3045,103.2,1686,794,892
3107,0500000US56045,weston county,WY,90.6,7100,6956,144,6956,6570,36,...,5434,1770,1340,5595,2923,2672,109.4,1340,637,703

In [119]:
census = pd.read_csv('census_p1.csv')

In [120]:
type(census)

pandas.core.frame.DataFrame

In [121]:
hazard = pd.read_csv('hazard_p2.csv')

In [122]:
hazard.columns = hazard.columns.str.lower()

In [123]:
hazard.shape

(3108, 14)

In [124]:
intermed = pd.read_csv('intermed.csv')

Given the large number of very similar counties, we wanted to be extra sure that they were right. This is why we read out the data and did a visual inspection to makesure everything lined up. Hence frequent reading in and out.

In [125]:
intermed.columns = map(str.lower, intermed.columns) # Intermed is the intermediate
                                # join between census and hazzard.

In [126]:
intermed.head()

,unnamed: 0,county,state,hazard score,wildfire,volcano,tornado,snowfall,landslide,hurricane,...,estimate!!sex and age!!total population!!21 years and over,estimate!!sex and age!!total population!!62 years and over,estimate!!sex and age!!total population!!65 years and over,estimate!!sex and age!!total population!!18 years and over.1,estimate!!sex and age!!total population!!18 years and over!!male,estimate!!sex and age!!total population!!18 years and over!!female,estimate!!sex and age!!total population!!18 years and over!!sex ratio (males per 100 females),estimate!!sex and age!!total population!!65 years and over.1,estimate!!sex and age!!total population!!65 years and over!!male,estimate!!sex and age!!total population!!65 years and over!!female
0,0,autauga county,AL,13,Medium,None,Medium,Low,Low,Medium,...,39614.0,9403.0,8050.0,41831.0,20054.0,21777.0,92.1,8050.0,3488.0,4562.0
1,1,baldwin county,AL,18,High,None,High,Low,Low,High,...,155502.0,49811.0,40665.0,162430.0,78104.0,84326.0,92.6,40665.0,18870.0,21795.0
2,2,barbour county,AL,10,Medium,None,Low,Low,Low,Medium,...,19394.0,5658.0,4634.0,20346.0,10923.0,9423.0,115.9,4634.0,2004.0,2630.0
3,3,bibb county,AL,14,Medium,None,Medium,Low,Medium,Low,...,16864.0,4323.0,3661.0,17868.0,9578.0,8290.0,115.5,3661.0,1633.0,2028.0
4,4,blount county,AL,13,Low,None,High,Low,High,Low,...,42232.0,12400.0,10233.0,44177.0,21595.0,22582.0,95.6,10233.0,4540.0,5693.0

In [127]:
# intermed = intermed.drop(columns = ['unnamed: 0', 'unnamed: 1', 'unnamed: 2'])

intermed['id'] = intermed['id'].str.slice(-5,)
intermed['id']

0       01001
1       01003
2       01005
3       01007
4       01009
        ...
3103    56037
3104    56039
3105    56041
3106    56043
3107    56045
Name: id, Length: 3108, dtype: object

The id string in the intermed df has the full FIP identifier, compared to the 5 digit (and sometimes 4, more on this later) FIP classifier in the health dataframe. To fix this we sliced the identifier to get just the 5 digit id.

In [128]:
health.columns = map(str.lower, health.columns)

In [129]:
intermed['id']

0       01001
1       01003
2       01005
3       01007
4       01009
        ...
3103    56037
3104    56039
3105    56041
3106    56043
3107    56045
Name: id, Length: 3108, dtype: object

In [130]:
health['countyfips']

0        1001
1        1003
2        1005
3        1007
4        1009
        ...
3104    56037
3105    56039
3106    56041
3107    56043
3108    56045
Name: countyfips, Length: 3109, dtype: int64

In [131]:
health.rename(columns = {'countyfips':'id'}, inplace = True) # Change to match.

Let's merge health to intermed

The hazard data needs to be turned into a number for modeling.

In [132]:
intermed['wildfire'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['tornado'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['landslide'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['hurricane'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['earthquake'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['drought'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['heatwave'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['avalanche'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)
intermed['flood'].replace({
    'None' : 0,
    'Low' : 1,
    'low' : 1,
    'Medium': 2,
    'High' : 3
}, inplace = True)

In [133]:
intermed['hazard score'] = intermed['wildfire'] + intermed['tornado'] + intermed['landslide'] + intermed['hurricane'] + intermed['earthquake'] + intermed['drought'] + intermed['heatwave'] + intermed['avalanche'] + intermed['flood']

In [134]:
intermed.drop(columns = ['volcano', 'snowfall'], inplace = True)

Dropped volcano and snowfall

In [135]:
intermed.head()

,unnamed: 0,county,state,hazard score,wildfire,tornado,landslide,hurricane,earthquake,drought,...,estimate!!sex and age!!total population!!21 years and over,estimate!!sex and age!!total population!!62 years and over,estimate!!sex and age!!total population!!65 years and over,estimate!!sex and age!!total population!!18 years and over.1,estimate!!sex and age!!total population!!18 years and over!!male,estimate!!sex and age!!total population!!18 years and over!!female,estimate!!sex and age!!total population!!18 years and over!!sex ratio (males per 100 females),estimate!!sex and age!!total population!!65 years and over.1,estimate!!sex and age!!total population!!65 years and over!!male,estimate!!sex and age!!total population!!65 years and over!!female
0,0,autauga county,AL,12,2,2,1,2,1,0,...,39614.0,9403.0,8050.0,41831.0,20054.0,21777.0,92.1,8050.0,3488.0,4562.0
1,1,baldwin county,AL,17,3,3,1,3,1,0,...,155502.0,49811.0,40665.0,162430.0,78104.0,84326.0,92.6,40665.0,18870.0,21795.0
2,2,barbour county,AL,9,2,1,1,2,1,0,...,19394.0,5658.0,4634.0,20346.0,10923.0,9423.0,115.9,4634.0,2004.0,2630.0
3,3,bibb county,AL,13,2,2,2,1,2,0,...,16864.0,4323.0,3661.0,17868.0,9578.0,8290.0,115.5,3661.0,1633.0,2028.0
4,4,blount county,AL,12,1,3,3,1,1,0,...,42232.0,12400.0,10233.0,44177.0,21595.0,22582.0,95.6,10233.0,4540.0,5693.0

In [143]:
health1 = pd.read_csv('../../../health1.csv')

C:\Users\weisj\anaconda3\envs\dsi\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (249) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [144]:
health1['county'] = health['county'].str.lower()

In [146]:
health1['id'] = health1['id'].apply(str)
type(health1['id'][7])

str

In [147]:
health1['id'] = health1['id'].apply(lambda x: x.zfill(5))

In [148]:
intermed['id'] = intermed['id'].apply(str)
type(intermed['id'][7])

str

In [149]:
intermed['id'] = intermed['id'].apply(lambda x: x.zfill(5))

The id columns between the intermed and health dfs do not match. Some counties only have 4 digits in thier identifier (states 1-9), so we need to add a leading zero. The line above does just this.

In [150]:
# intermed = pd.read_csv('health_p2.csv')

In [151]:
health1.shape

(3108, 755)

In [152]:
# intermed = pd.merge(hazard, census, how = 'left')

In [153]:
# intermed.to_csv('../../../intermed.csv')

In [154]:
health1.rename(columns = {'countyfips': 'id'}, inplace = True)

In [160]:
census.isnull().sum().sum()

0

In [161]:
hazard.isnull().sum().sum()

0

In [162]:
intermed.shape

(3108, 103)

In [163]:
census.shape

(3108, 93)

In [164]:
intermed['id']

0       01001
1       01003
2       01005
3       01007
4       01009
        ...
3103    56037
3104    56039
3105    56041
3106    56043
3107    56045
Name: id, Length: 3108, dtype: object

In [165]:
health1.isnull().sum().sum()

0

In [166]:
census.isnull().sum().sum()

0

In [167]:
hazard.isnull().sum().sum()

0

In [ ]:
# full = pd.read_csv('../../../full.csv')
# type(intermed['id'][2])

In [174]:
full = pd.merge(intermed, health1, how = 'left')

In [175]:
full.shape

(3108, 856)

In [176]:
full.keys()

Index(['unnamed: 0', 'county', 'state', 'hazard score', 'wildfire', 'tornado',
       'landslide', 'hurricane', 'earthquake', 'drought',
       ...
       'nurse practitioners w/npi_y', 'skilled nurs care, beds set up_y',
       'nurse practitioners, fmle w/npi_y', 'clin nurs specialist,male w/npi',
       '# nursing facilities', 'cert nurse midwvs,ft oth emptyp_y',
       'nursing facilities total beds', 'nurse practitioners_y',
       'advpractnurs midwve,male w/npi', 'st_num'],
      dtype='object', length=856)

We are left with a complete dataframe that has all of the counties lined up and confirmed between the Census data, Hazard Data, and Health Data.